[tox]
envlist = py36
skipdist = True

[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip

deps = 
    -rrequirements.txt
    
conda_channels =
    conda-forge

setenv = 
    PYTHONPATH=.

commands = 
    python regression_model/train_pipeline.py
    python setup.py sdist bdist_wheel
    pytest -s tests

[testenv:install_locally]
basepython = py36
deps = {[testenv]deps}

setenv = 
    PYTHONPATH =.

commands = 
    pip install scipy==1.2.0
    python regression_model/train_pipeline.py
    python setup.py sdist bdist_wheel